<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf8ec"
    android:padding="34dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/proceed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/fillamount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_drawable"
            android:hint="Masukan jumlah uang"
            android:textColor="#456268"
            android:backgroundTint="#ffff"
            android:textColorHint="#456268"
            android:inputType="number"
            android:paddingLeft="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cv_fill"
        android:id="@+id/proceed"
        android:src="@drawable/ic_baseline_add_24"

        />
</RelativeLayout>